{1:F01{{SubCustodyISO15022.TestData.SenderBIC}}{{Fenix.ControlledUniqueId[1](%nnnn%)}}{{Fenix.ControlledUniqueId[1](%nnnnnn%)}}}{2:I540{{SubCustodyISO15022.TestData.ReceiverBIC}}}{3:{108:{{Fenix.ControlledUniqueId[1](%A(16; 11)%)}}}}{4:
:16R:GENL
:20C::SEME//{{Fenix.ControlledUniqueId[](%YYMMDD%)}}{{Fenix.ControlledUniqueId[](%hhmmss%)}}-{{Fenix.ControlledUniqueId[1](%nn%)}}
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//{{Fenix.ControlledUniqueId[](%YYYYMMDD%)}}
:98A::TRAD//{{Fenix.ControlledUniqueId[](%YYYYMMDD%)}}
:35B:ISIN {{SubCustodyISO15022.TestData.ISIN_Number}}
{{SubCustodyISO15022.TestData.ISIN_Description}}
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/{{Fenix.RandomPositiveDecimalValue(2, 0)}},
:97A::SAFE//{{SubCustodyISO15022.TestData.ReceivingSafekeepingAccount}}
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO/NCSD/ENCH
:16R:SETPRTY
:95P::DEAG//{{SubCustodyISO15022.TestData.DeliveringAgent}}
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//{{SubCustodyISO15022.TestData.SELLER_BIC}}
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//{{SubCustodyISO15022.TestData.PSET_BIC}}
:16S:SETPRTY
:16S:SETDET
-}

